Hey. Those are not only requirements you need for this desktop but I have no clue how to get only neccessary packages so I added all of the packages. The only nonsense package installed on my PC anyways is minecraft. 
Also I dont use nvim fully yet, it aint working for me and it sucks, I want to switch in the future, so I will most likely change nvim config to something working also.
Gl :P
